PORT = 4000
NODE_ENV = PRODUCTION
DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET = djdkjeijihijakjklfjuauiuee493nj
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STMP_HOST = smtp.mailtrap.io
STMP_PORT = 2525
STMP_EMAIL = 3adacba61718bb
STMP_PASSWORD = 391253386af3df
STMP_FROM_EMAIL = noreply@Soloch Sellers.com
STMP_FROM_NAME = Soloch Sellers